spring.datasource.url=jdbc:mysql://localhost/cinema
spring.datasource.username=root
spring.datasource.password=Minhhieu123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

